<view class="container">

  <view class="header">
    <view class="search-container">
      <image class="icon" src="./images/search.png" />
      <input placeholder='书籍名' class='bar' focus="true" bind:confirm="onConfirm" value="{{q}}" />
      <image class="cancel-img" src="./images/cancel.png" bind:tap="onDelete" />
    </view>
    <view class='cancel' bind:tap="onCancel"> 取消</view>
  </view>

  <view wx:if="{{!searching}}">
    <view class='history'>
      <view class="title">
        <view class="chunk"></view>
        <text>历史搜索</text>
      </view>
      <view class="tags">
        <block wx:for="{{historyWords}}" wx:key="*this">
          <v-tag text='{{item}}' bind:tapping='onConfirm'></v-tag>
        </block>
      </view>
    </view>

    <view class="history hot-search">
      <view class="title">
        <view class="chunk"></view>
        <text>热门搜索</text>
      </view>
      <view class="tags">
        <block wx:for="{{hotWords}}" wx:key="*this">
          <v-tag text='{{item}}' bind:tapping='onConfirm'></v-tag>
        </block>
      </view>
    </view>
  </view>

  <view class="books-container" wx:if="{{searching}}">
    <block wx:for="{{dataArray}}" wx:key="{{item.id}}">
      <v-book book='{{item}}' class="book"></v-book>
    </block>
  </view>

</view>