/* pages/about/about.wxss */

.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 100vh;
  background-color: antiquewhite;

}
.container__img{
  margin-top: 42rpx;
  width: 100%;

}
.container__title{
  padding: 18px 0px 0px 0px;
  color: #333;
  font-size: 32rpx;
}