<!-- <view class="container">
  <text>NO.</text>
  <text>{{ _index }}</text>
  <text>{{ year }}</text>
  <text>{{ month }}</text>
  <text></text>
</view> -->

<view class="container" hidden="{{ hidden }}">
  <view class="index-container">
    <text class="plain">NO.</text>
    <text class="index">{{ _index }}</text>
    <view class="line"></view>
  </view>
  <view class="date-container">
    <text class="month">{{ month }}</text>
    <text class="year">{{ year }}</text>
  </view>
</view>
